<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Gwekwe</title>
</head>
<body>
    <div class="header">
        <h1 class="heading">GWEK<b>QUOTE</b></h1>
    </div>
    <div class="main">
        <h1 class="quotation">❝</h1>
        <h1 class="quote"></h1>
        <h1 class="quotation quotation-left">❞</h1>
    </div>
</body>
</html>